{
  "name": "asciidoc-preview-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciidoctor": "3.0.4",
    "asciidoctor-kroki": "0.18.1",
    "express": "4.18.3",
    "ws": "^8.16.0"
  }
}
